admin
admin1
admin2
admin3
admn12
admin123
admin1234
administrator1
Administrator1
administrator2
Administrator2
administrator3
Administrator3
administrator12
Administrator12
administrator123
Administrator123
administrator1234
Administrator1234
administrareur1
administrareur2
administrareur3
administrareur12
administrareur123
administrareur1234
Administrareur1
Administrareur2
Administrareur3
Administrareur12
Administrareur123
Administrareur1234
test1
user1
root1
test2
user2
root2
test3
user3
root3
test12
user12
root12
test123
user123
root123
test1234
user1234
root1234
guest1
guest2
guest3
guest12
guest123
guest1234
password
letmein
0
1
12
123
1234
12345
123454
123456
1234565
1234567
12345678
123456789
1234567890
abuse
abuse1
abuse12
abuse123
abuse1234
abuse12345
abuse123456
office
office1
office12
office123
office1234
office12345
office123456
support
support1
support12
support123
support1234
support12345
support123456
company
company1
company12
company123
company1234
company12345
company123456
accueil
accueil1
accueil12
accueil123
accueil1234
accueil12345
accueil123456
admission
admission1
admission12
admission123
admission1234
admission12345
admission123456
articles
articles1
articles12
articles123
articles1234
articles12345
articles123456
article
article1
article12
article123
article1234
article12345
article123456
ads
ads1
ads12
ads123
ads1234
ads12345
ads123456
access
access1
access12
access123
access1234
access12345
access123456
postfix
postfix1
postfix12
postfix123
postfix1234
postfix12345
postfix123456
account
account1
account12
account123
account1234
account12345
account123456
customer
customer1
customer12
customer123
customer1234
customer12345
customer123456
customerservice
info
info1
info12
info123
info1234
info12345
info123456
sales
sales1
sales12
sales123
sales1234
sales12345
sales123456
service
service1
service12
service123
service1234
service12345
service123456
mail
mail1
mail12
mail123
mail1234
mail12345
mail123456
manager
manager1
manager12
manager123
manager1234
manager12345
manager123456
offers
offers1
offers12
offers123
offers1234
offers12345
offers123456
noreply
noreply1
noreply12
noreply123
noreply1234
noreply12345
noreply123456
adm
admin
admin1
admin12
admin123
admin1234
admin12345
admin123456
administrador
administrareur
administrateur
administrator
administrators
adminserver
pass
pass1
pass12
pass123
pass1234
pass12345
pass123456
passw0rd
password
password1
password12
password123
password1234
password12345
password123455
temp
temp1
temp12
temp123
temp1234
temp12345
temp123456
test
test1
test12
test123
test1234
test12345
test123456
user
user1
user12
user123
user1234
user12345
user123456
newsletter
newsletter1
newsletter12
newsletter123
newsletter1234
newsletter12345
newsletter123456
advertising
advertising1
advertising12
advertising123
advertising1234
advertising12345
advertising123456
advert
advert1
advert12
advert123
advert1234
advert12345
advert123456
adam
adam1
adam12
adam123
adam1234
adam12345
adam123456
demo
demo1
demo12
demo123
demo1234
demo12345
demo123456
feedback
feedback1
feedback12
feedback123
feedback1234
feedback12345
feedback123456
secret
secret1
secret12
secret123
secret1234
secret12345
secret123456
security
security1
security12
security123
security1234
security12345
security123456
backup
backup1
backup12
backup123
backup1234
backup12345
backup123456
noreplay
noreplay1
noreplay12
noreplay123
noreplay1234
noreplay12345
noreplay123456
operator
operator1
operator12
operator123
operator1234
operator12345
operator123456
boutique
boutique1
boutique12
boutique123
boutique1234
boutique12345
boutique123456
complaints
complaints1
complaints12
complaints123
complaints1234
complaints12345
complaints123456
commercial
commercial1
commercial12
commercial123
commercial1234
commercial12345
commercial123456
comments
comments1
comments12
comments123
comments1234
comments12345
comments123456
consult
consult1
consult12
consult123
consult1234
consult12345
consult123456
fax
fax1
fax12
fax123
fax1234
fax12345
fax123456
web
web1
web12
web123
web1234
web12345
web123456
email
email1
email12
email123
email1234
email12345
email123456
account
account1
account12
account123
account1234
account12345
account123456
contact
contact1
contact12
contact123
contact1234
contact12345
contact123456
member
member1
member12
member123
member1234
member12345
member123456
webmail
webmail1
webmail12
webmail123
webmail1234
webmail12345
webmail123456
help
help1
help12
help123
help1234
help12345
help123456
orders
orders1
orders12
orders123
orders1234
orders12345
orders123456
tech
tech1
tech12
tech123
tech1234
tech12345
tech123456
accounts
accounts1
accounts12
accounts123
accounts1234
accounts12345
accounts123456
action
action1
action12
action123
action1234
action12345
action123456
address
address1
address12
address123
address1234
address12345
address123456
contactus
contactus1
contactus12
contactus123
contactus1234
contactus12345
contactus123456
contacts
contacts1
contacts12
contacts123
contacts1234
contacts12345
contacts123456
contactme
contactme1
contactme12
contactme123
contactme1234
contactme12345
contactme123456
copyright
copyright1
copyright12
copyright123
copyright1234
copyright12345
copyright123456
corporate
corporate1
corporate12
corporate123
corporate1234
corporate12345
corporate123456
customercare
customercare1
customercare12
customercare123
customercare1234
customercare12345
customercare123456
customersales
customersales1
customersales12
customersales123
customersales1234
customersales12345
customersales123456
customerservice
customerservice1
customerservice12
customerservice123
customerservice1234
customerservice12345
customerservice123456
shop
shop1
shop12
shop123
shop1234
shop12345
shop123456
desk
desk1
desk12
desk123
desk1234
desk12345
desk123456
deskhelp
deskhelp1
deskhelp12
deskhelp123
deskhelp1234
deskhelp12345
deskhelp123456
act
act1
act12
act123
act1234
act12345
act123456
test2
test3
tester
testing
testuser
tomcat
mailadmin
temp2
temp3
0
consultas
1111
11111
111111
11111111
112233
1212
121212
123
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
1313
131313
1nf0
1nfo
1q2w3e
1q2w3e4r
1q2w3e4r5t
2000
2112
2222
232323
321123
3333
4128
4321
4444
5150
5555
654321
6666
666666
6969
696969
7777
777777
7777777
8675309
987654
ASPNET
internet
advertising
P@$$w0rd!
P@ssw0rd
P@ssw0rd!
Pa$$s0rd
Pa$$s0rd1
Pa$$s0rd12
Pa$$s0rd123
Pa$$w0rd!
Pa55w0rd
Password1
Usuario
WebAdmin
Welcome1
aaaa
aaaaaa
abc123
access14
action
default
demo
director
ftp
guest
internet
linux
local
login
m@st3r
master
member
microsoft
mysql
oracle
p@$$w0rd
pa$$w0rd
pop3
pos
pos1
pub
public
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qazwsx
qwert
qwert123
qwerty
qwertyui
root
servidor
setup
shadow
student
student1
success
super
superman
superuser
supervisor
sys
system
systime
user2
user3
user321
user4
user5
user6
usr
webmaster
pos
pos1
pos2
pos3
pos12
pos123
pos1234
pos12345
